# k401-employee-crm

./: EmployeeCrm.sln
Core/EmployeeCrm.Application/: EmployeeCrm.Application.csproj
Core/EmployeeCrm.Application/Abstraction/: IEventService.cs
Core/EmployeeCrm.Application/AutoMapper/: MappingProfile.cs
Core/EmployeeCrm.Application/DTOs/EventDTOs/: EventCreateDTO.cs  EventDTO.cs  EventUpdateDTO.cs
Core/EmployeeCrm.Application/DependencyResolver/: ServiceRegistration.cs
Core/EmployeeCrm.Application/Exceptions/EventException/: EventNotFoundException.cs  EventNotValidatedException.cs
Core/EmployeeCrm.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EmployeeCrm.Application/Repositories/Event/: IEventReadRepository.cs  IEventWriteRepository.cs
Core/EmployeeCrm.Application/Responses/: Result.cs
Core/EmployeeCrm.Application/Validations/EventValidation/: RegisterEventValidation.cs
Core/EmployeeCrm.Domain/Entities/: Attendance.cs  Employee.cs  Event.cs  Expense.cs  ExpenseType.cs  Group.cs  InformationList.cs  Internship.cs  Lesson.cs  Meeting.cs  Message.cs  Position.cs  RegisterBlank.cs  Role.cs  Satisfaction.cs  Student.cs  StudentPayment.cs  Task.cs  User.cs
Core/EmployeeCrm.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/EmployeeCrm.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  EmployeeCrm.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EmployeeCrm.Persistence/Contexts/: AppDbContext.cs
Infrastructure/EmployeeCrm.Persistence/Migrations/: 20231208161530_mig_1.Designer.cs  20231208161530_mig_1.cs  AppDbContextModelSnapshot.cs
Infrastructure/EmployeeCrm.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EmployeeCrm.Persistence/Repositories/Event/: EventReadRepository.cs  EventWriteRepository.cs
Infrastructure/EmployeeCrm.Persistence/Services/: EventService.cs
Presentation/EmployeeCrm.WebApi/: EmployeeCrm.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/EmployeeCrm.WebApi/Controllers/: EventController.cs  WeatherForecastController.cs
Presentation/EmployeeCrm.WebApi/Properties/: launchSettings.json
