<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeCrm.Domain\EmployeeCrm.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\Event\" />
    <None Remove="Abstraction\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\EventDTOs\" />
    <None Remove="Exceptions\" />
    <None Remove="Exceptions\EventException\" />
    <None Remove="AutoMapper\" />
    <None Remove="DependencyResolver\" />
    <None Remove="Validations\" />
    <None Remove="Validations\EventValidation\" />
    <None Remove="Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Event\" />
    <Folder Include="Abstraction\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\EventDTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\EventException\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="DependencyResolver\" />
    <Folder Include="Validations\" />
    <Folder Include="Validations\EventValidation\" />
    <Folder Include="Responses\" />
  </ItemGroup>
</Project>
